kaptcha.border=yes
#Border around kaptcha. Legal values are yes or no.
#yes

kaptcha.border.color=black
#Color of the border. Legal values are r,g,b (and optional alpha) or white,black,blue.
#black

kaptcha.border.thickness=1
#Thickness of the border around kaptcha. Legal values are > 0.
#1

kaptcha.image.width=200
#Width in pixels of the kaptcha image.
#200

kaptcha.image.height=50
#Height in pixels of the kaptcha image.
#50

kaptcha.producer.impl=com.google.code.kaptcha.impl.DefaultKaptcha
#The image producer.
#com.google.code.kaptcha.impl.DefaultKaptcha

kaptcha.textproducer.impl=com.google.code.kaptcha.text.impl.DefaultTextCreator
#The text producer.
#com.google.code.kaptcha.text.impl.DefaultTextCreator

kaptcha.textproducer.char.string=abcde2345678gfynmnpwx
#The characters that will create the kaptcha.
#abcde2345678gfynmnpwx

kaptcha.textproducer.char.length=5
#The number of characters to display.
#5

kaptcha.textproducer.font.names=Arial, Courier
#A list of comma separated font names.
#Arial, Courier

kaptcha.textproducer.font.size=40px.
#The size of the font to use.
#40px.

kaptcha.textproducer.font.color=black
#The color to use for the font. Legal values are r,g,b.
#black

kaptcha.textproducer.char.space=2
#The space between the characters
#2

kaptcha.noise.impl=com.google.code.kaptcha.impl.DefaultNoise
#The noise producer.
#com.google.code.kaptcha.impl.DefaultNoise

kaptcha.noise.color=black
#The noise color. Legal values are r,g,b.
#black

kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.WaterRipple
#The obscurificator implementation.
#com.google.code.kaptcha.impl.WaterRipple

kaptcha.background.impl=com.google.code.kaptcha.impl.DefaultBackground
#The background implementation.
#com.google.code.kaptcha.impl.DefaultBackground

kaptcha.background.clear.from=light grey
#Starting background color. Legal values are r,g,b.
#light grey

kaptcha.background.clear.to=white
#Ending background color. Legal values are r,g,b.
#white

kaptcha.word.impl=com.google.code.kaptcha.text.impl.DefaultWordRenderer
#The word renderer implementation.
#com.google.code.kaptcha.text.impl.DefaultWordRenderer

kaptcha.session.key=KAPTCHA_SESSION_KEY
#The value for the kaptcha is generated and is put into the HttpSession. This is the key value for that item in the session.
#KAPTCHA_SESSION_KEY

kaptcha.session.date=KAPTCHA_SESSION_DATE
#The date the kaptcha is generated is put into the HttpSession. This is the key value for that item in the