jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.25.34.114:1521:orcl
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(LOAD_BALANCE = yes)(FAILOVER = ON)(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.1.15)(PORT=1521)))(CONNECT_DATA =(SERVICE_NAME = workflow)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 20)(DELAY = 15))))
jdbc.url=jdbc:oracle:thin:@10.25.32.26:1521:orcl
jdbc.username=buapx
jdbc.password=buapx

