memcached.host1=10.25.32.27
memcached.port1=11211
memcached.host2=10.25.32.27
memcached.port2=11211
memcached.username=admin
memcached.password=admin
memcached.timeout=30000
memcached.ttl=28800
