cassandra.address=10.1.183.22:9160,10.1.183.23:9160
cassandra.username=admin
cassandra.password=password
cassandra.clusterName=buapx_run
#cassandra.clusterName=buapx_cluster
cassandra.keyspaceName=buapx
cassandra.columnName=id
cassandra.exhaustedPolicy=WHEN_EXHAUSTED_BLOCK
cassandra.maxActive=50
cassandra.maxIdle=30
cassandra.maxWaitTimeWhenExhausted=1000
cassandra.readConsistencyLevelPolicy=ONE
cassandra.writeConsistencyLevelPolicy=ONE
cassandra.userMappingColumnFamily=UserMapping
cassandra.userInfoColumnFamily=UserInfo