### 1.0 validation responses (/validate)
cas1ServiceFailureView.(class)=org.jasig.cas.web.view.Cas10ResponseView
cas1ServiceFailureView.successResponse=false

cas1ServiceSuccessView.(class)=org.jasig.cas.web.view.Cas10ResponseView
cas1ServiceSuccessView.successResponse=true

### CAS 2.0 Response Protocol Views
casServiceSuccessView.(class)=org.springframework.web.servlet.view.JstlView
casServiceSuccessView.url=/WEB-INF/view/jsp/protocol/2.0/casServiceValidationSuccess.jsp

casServiceFailureView.(class)=org.springframework.web.servlet.view.JstlView
casServiceFailureView.url=/WEB-INF/view/jsp/protocol/2.0/casServiceValidationFailure.jsp

casProxyFailureView.(class)=org.springframework.web.servlet.view.JstlView
casProxyFailureView.url=/WEB-INF/view/jsp/protocol/2.0/casProxyFailureView.jsp

casProxySuccessView.(class)=org.springframework.web.servlet.view.JstlView
casProxySuccessView.url=/WEB-INF/view/jsp/protocol/2.0/casProxySuccessView.jsp

### SAML Views
casSamlServiceSuccessView.(class)=org.jasig.cas.web.view.Saml10SuccessResponseView
casSamlServiceSuccessView.issuer=localhost

casSamlServiceFailureView.(class)=org.jasig.cas.web.view.Saml10FailureResponseView

#OpenId Views
casOpenIdServiceFailureView.(class)=org.springframework.web.servlet.view.JstlView
casOpenIdServiceFailureView.url=/WEB-INF/view/jsp/protocol/openid/casOpenIdServiceFailureView.jsp

casOpenIdServiceSuccessView.(class)=org.springframework.web.servlet.view.JstlView
casOpenIdServiceSuccessView.url=/WEB-INF/view/jsp/protocol/openid/casOpenIdServiceSuccessView.jsp

openIdProviderView.(class)=org.springframework.web.servlet.view.JstlView
openIdProviderView.url=/WEB-INF/view/jsp/protocol/openid/user.jsp

### Post View
postResponseView.(class)=org.springframework.web.servlet.view.JstlView
postResponseView.url=/WEB-INF/view/jsp/protocol/casPostResponseView.jsp

### BUAPX UserInfoQuery
buapxUserInfoQuerySuccessView.(class)=org.springframework.web.servlet.view.JstlView
buapxUserInfoQuerySuccessView.url=/WEB-INF/view/jsp/protocol/buapx/buapxUserInfoQuerySuccessView.jsp

buapxUserInfoQueryFailureView.(class)=org.springframework.web.servlet.view.JstlView
buapxUserInfoQueryFailureView.url=/WEB-INF/view/jsp/protocol/buapx/buapxUserInfoQueryFailureView.jsp

### BUAPX ServiceTicketSender
buapxServiceTicketSuccessView.(class)=org.springframework.web.servlet.view.JstlView
buapxServiceTicketSuccessView.url=/WEB-INF/view/jsp/protocol/buapx/buapxServiceTicketSenderSuccessView.jsp

buapxServiceTicketFailureView.(class)=org.springframework.web.servlet.view.JstlView
buapxServiceTicketFailureView.url=/WEB-INF/view/jsp/protocol/buapx/buapxServiceTicketSenderFailureView.jsp

buapxServiceTicketValidateSuccessView.(class)=org.springframework.web.servlet.view.JstlView
buapxServiceTicketValidateSuccessView.url=/WEB-INF/view/jsp/protocol/buapx/buapxServiceTicketValidateSuccessView.jsp

buapxServiceTicketValidateFailureView.(class)=org.springframework.web.servlet.view.JstlView
buapxServiceTicketValidateFailureView.url=/WEB-INF/view/jsp/protocol/buapx/buapxServiceTicketValidateFailureView.jsp

###huawei sso and getServiceTicket

huaweiSsoSuccessView.(class)=org.springframework.web.servlet.view.JstlView
huaweiSsoSuccessView.url=/WEB-INF/view/jsp/protocol/buapx/HuaweiSsoSuccessView.jsp



### BUAPX CasStatusMonitor

buapxCasStatusMonitorView.(class)=org.springframework.web.servlet.view.JstlView
buapxCasStatusMonitorView.url=/WEB-INF/view/jsp/protocol/buapx/buapxCasStatusMonitorView.jsp

## BUAPX password validate
buapxPasswordSuccessView.(class)=org.springframework.web.servlet.view.JstlView
buapxPasswordSuccessView.url=/WEB-INF/view/jsp/protocol/buapx/buapxPasswordValidateSuccessView.jsp

buapxPasswordFailureView.(class)=org.springframework.web.servlet.view.JstlView
buapxPasswordFailureView.url=/WEB-INF/view/jsp/protocol/buapx/buapxPasswordValidateFailureView.jsp


## BUAPX Encypted  password validate
buapxEncPasswordSuccessView.(class)=org.springframework.web.servlet.view.JstlView
buapxEncPasswordSuccessView.url=/WEB-INF/view/jsp/protocol/buapx/buapxEncPasswordValidateSuccessView.jsp


## get caRandomNumber
caRandomNumberView.(class)=org.springframework.web.servlet.view.JstlView
caRandomNumberView.url=/WEB-INF/view/jsp/protocol/buapx/caRandomNumberView.jsp

## BUAPX rtx invoker
rtxInvokerSuccessView.(class)=org.springframework.web.servlet.view.JstlView
rtxInvokerSuccessView.url=/WEB-INF/view/jsp/protocol/buapx/rtxInvokerSuccessView.jsp

rtxInvokerFailureView.(class)=org.springframework.web.servlet.view.JstlView
rtxInvokerFailureView.url=/WEB-INF/view/jsp/protocol/buapx/rtxInvokerFailureView.jsp